{
  "name": "ai-context-tree",
  "description": "Give humans and AI coding agents a map of your repository — turn 'index.instructions.md' files into a navigable context map.",
  "keywords": [
    "ai",
    "cli",
    "code-navigation",
    "context-discovery",
    "context-map",
    "context-navigation",
    "context-tree",
    "directory-navigation",
    "index-instructions",
    "index.instructions.md",
    "opinionated-ts",
    "repository-tools",
    "rich-tree",
    "skill",
    "tree",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/opinionated-ts/ai-context-tree/issues",
    "email": "danhezcode@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opinionated-ts/ai-context-tree.git"
  },
  "bin": {
    "ai-context-tree": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "cspell": "cspell lint .",
    "fmt": "oxfmt --check .",
    "fmt:fix": "oxfmt .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "bun fmt && bun lint && bun cspell",
    "fix": "bun fmt:fix && bun lint:fix",
    "tests": "bun test",
    "ai:sync": "bun run ./scripts/update-local/index.ts",
    "context-tree": "bun run ./src/core/cli.ts",
    "hooks:install": "lefthook install"
  },
  "dependencies": {
    "citty": "^0.2.2",
    "ignore": "^7.0.9",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@opinionated-ts/config": "^1.8.8",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {},
  "engines": {
    "bun": "^1.4.0",
    "node": "^26.0.0"
  },
  "packageManager": "bun@1.4.0"
}
